* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background: var(--pozadina);
    min-height: 200vh;
}

:root {

    --pozadina: #bdd2d9;
    --bijela: #fff;
    --slider: #635e5e;
    --rose-quartz: #a690a4;
    --eggplant: #5e4b56;
    --tangelo: #fb5012;
    --mint-cream: #f0f7ee;
    --cambridge-blue: #87bba2;
    --light-coral: #e0777d;
    --russian-violet: #390040;
    --brandeis-blue: #2563ff;
    --folly: #ff495c;
    --federeal-blue: #1b065e;
    --pink: #ff87ab;
    --tangerine: #f49d6e;
    --salmon: #ffa3a5;

}

/*  Custom scroll bar  */
/* width */
::-webkit-scrollbar {
    width: 12px;
}

/* Track */
::-webkit-scrollbar-track {
    background: #cecdcd;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: var(--eggplant);
}

/*  Header  */

header {

    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.6s;
    padding: 40px 100px;
    z-index: 100000;
    visibility: hidden;
    opacity: 0;

}

header.sticky {

    padding: 5px 100px;
    background: var(--mint-cream);
    visibility: visible;
    opacity: 1;

}

header .logo {

    position: relative;
    font-weight: 700;
    color: var(--mint-cream);
    text-decoration: none;
    font-size: 2em;
    letter-spacing: 2px;
    transition: 0.6s;

}

header ul {

    position: relative;
    display: flex;
    justify-content: flex;
    align-items: center;

}

header ul li {

    position: relative;
    list-style: none;

}

header ul li a {

    position: relative;
    margin: 0 15px;
    text-decoration: none;
    letter-spacing: 2px;
    font-weight: 500;
    transition: 0.6s;
    color: var(--bijela);

}

header.sticky .logo,
header.sticky ul li a {

    color: var(--slider);

}

/*  Glavni sadr≈æaj  */

/*  Slike  */
.container {

    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;

}

.container_2{

    display: flex;
    flex-wrap: wrap;
    margin: 100px 10%;
    justify-content: space-between;

}

.card {
    width: 40%;
    height: 300px;
    position: relative;
    overflow: hidden;
    border: solid 2px var(--eggplant);
}

.card img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

/*  Tekst  */


#h2{
    
    text-transform: uppercase;
    text-align: center;
    margin: 64px auto 50px auto;
    letter-spacing: 2px;

}

.main_txt{
    width: 50%;
    margin: 50px auto 64px auto;
}

.main_txt p{
    line-height: 1.5rem;
}

/*  Mail form  */

.mail{
    display: flex;
    flex-direction: column;
    max-width: 50%;
    padding: 10px;
    margin: 32px auto;
    background-color: var(--tangerine);
    border: dashed 3px var(--slider);
    border-radius: 10px;
}

.mail h2{
    text-align: center;
    margin: 20px auto;
}

.mail p{
    text-align: center;
    margin-bottom: 5px;
}

.mail label, .mail input, .mail textarea{
    margin: 10px 17%;
    max-width: 66%;
    
}

.mail input, textarea{

    border-radius: 10px;
    border: solid 2px var(--slider);
    background-color: var(--mint-cream);
    padding: 5px;
    transition: 0.5s ease-out;

}

input:focus{
    outline: none;
    border: 2px solid var(--salmon);
    transition: 0.2s ease-in-out;
}

textarea:focus{
    outline: none;
    border: 2px solid var(--salmon);
    transition: 0.2s ease-in-out;
}

.mail a{
    margin: 32px auto;
    text-decoration: none;
    color: var(--slider);
    background-color: var(--mint-cream);
    border: solid 2px var(--slider);
    border-radius: 15px;
    padding: 0.75rem 25%;
    transition: 0.2s ease-out;
}

.mail a:hover{
    color: var(--salmon);
    background-color: var(--slider);
    border: solid 2px var(--pozadina);
    transition: 0.2s ease-in-out;
}

.mail input{
    height: 32px;
}

.mail textarea{
    height: 100px;
}



/*  Footer  */

.footer {

    position: relative;
    display: flexbox;
    width: 100%;
    min-height: 30vh;
    padding-bottom: 16px;
    padding-top: 32px;
    background-color: var(--slider);
    align-items: center;
    margin-top: 64px;

}

.footer ul {

    display: flex;
    list-style-type: none;
    justify-content: space-evenly;

}

.footer ul li {

    margin-top: 10px;
    font-size: small;
    line-height: 1.6em;

}

#list {

    display: block;
    text-align: center;
    color: var(--mint-cream);

}

#list li a {

    text-decoration: none;
    color: var(--mint-cream);
    transition: 0.1s ease-out;
}

#list li a:hover{
    color: var(--salmon);
    transition: 0.1s ease-in;
}

#f_h2 {
    font-size: 1.2em;
    font-weight: bold;
}


/*  Media query-i  */

@media screen and (max-width: 1400px){

   
}

@media screen and (max-width: 1200px){


}

@media screen and (max-width: 992px){

    .main_txt{
        width: 70%;
        margin-left: 15%;
    }

    .card{
        max-height: 450px;
    }

    .card img{
        width: 100%;
    }

    .mail{
        max-width: 70%;
    }

}

@media screen and (max-width: 768px){

    .container img{
        width: 50%;
    }

    .main_txt {
        width: 70%;
        margin: 50px auto 64px auto;
    }

    #h2 {
        margin-top: 75px;
    }

    #main {
        width: 90%;
        margin-left: 5%;
    }
    
    body .card{
        height: 350px;
    }

}

@media screen and (max-width: 700px) {

    header.sticky{
        padding: 10px 50px;
        justify-content: space-evenly;
        min-height: 60px;
    }

    header .logo{
        font-size: 1rem;
        margin-right: 20px;
    }

    header ul {
        justify-content: space-evenly;
    }

    header ul li a{
        font-size: 14px;
    }

    .container_2{
        flex-direction: column;
        width: 80%;
    }

    .container_2 .card{
        width: 100%;
        margin: 32px auto 32px auto;
        object-fit: cover;
    }

    .card img {
        height: 100%;
        object-fit: cover;
    }
    
}

@media screen and (max-width: 576px){

    #h2{
        font-size: 1.2rem;
    }

    .main_txt p{
        line-height: 1.4rem;
        font-size: 1rem;
    }

    .container_2 .card{
        margin: 0 auto 0 auto;
    }

    .card {
        border: none;
    }

    .card img{
        object-fit: contain;
    }

    .mail{
        max-width: 80%;
    }

    .mail h2{
        font-size: 20px;
    }

    .mail p{
        font-size: 16px;
    }

    .mail label {
        font-size: 14px;
    }

    .footer ul li{
        font-size: 12px;
        line-height: 15px;
    }

    #f_h2 {
        font-size: 1.1em;
    }

}

@media screen and (max-width: 500px){ 
    
    header.sticky{
        padding: 10px none;
        justify-content: space-evenly;
        min-height: 60px;
    }

    header .logo{
        font-size: 14px;
    }

    header ul li a{
        font-size: 12px;
    }

    .container {
        padding-bottom: 0px;
    }

    .main_txt {
        margin: 20px auto 64px auto;
    }

}

@media screen and (max-width: 450px){
    
    
    header.sticky{
        padding: 10px 30px;
        justify-content: space-between;
        min-height: 60px;
    }

    header .logo{
        font-size: 14px;
    }

    header ul li a{
        font-size: 12px;
    }

    .mail label {
        font-size: 14px;
        margin: 10px 10%;
    }

    .mail input{
        min-width: 275px;
        margin: 10px auto;
    }

    .mail textarea{
        min-width: 275px;
        margin: 10px auto;
    }

}

@media screen and (max-width: 415px){
    
    header.sticky{
        padding: 10px 5px;
        justify-content: space-between;
        min-height: 60px;
    }

    header .logo{
        font-size: 12px;
    }

    header ul li a{
        font-size: 10px;
    }

}

@media screen and (max-width: 360px) {

    .mail input{
        min-width: 200px;
    }

    .mail textarea{
        min-width: 200px;
    }

}