* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background: var(--cambridge-blue);
    min-height: 120vh;
}

:root {

    --pozadina: #bdd2d9;
    --bijela: #fff;
    --slider: #635e5e;
    --rose-quartz: #a690a4;
    --eggplant: #5e4b56;
    --tangelo: #fb5012;
    --mint-cream: #f0f7ee;
    --cambridge-blue: #87bba2;

}

/*  Custom scroll bar  */
/* width */
::-webkit-scrollbar {
    width: 12px;
}

/* Track */
::-webkit-scrollbar-track {
    background: #cecdcd;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: var(--eggplant);
}

/*  Header  */

header {

    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.6s;
    padding: 40px 100px;
    z-index: 100000;
    visibility: hidden;
    opacity: 0;

}

header.sticky {

    padding: 5px 100px;
    background: var(--mint-cream);
    visibility: visible;
    opacity: 1;

}

header .logo {

    position: relative;
    font-weight: 700;
    color: var(--mint-cream);
    text-decoration: none;
    font-size: 2em;
    letter-spacing: 2px;
    transition: 0.6s;

}

header ul {

    position: relative;
    display: flex;
    justify-content: flex;
    align-items: center;

}

header ul li {

    position: relative;
    list-style: none;

}

header ul li a {

    position: relative;
    margin: 0 15px;
    text-decoration: none;
    letter-spacing: 2px;
    font-weight: 500;
    transition: 0.6s;
    color: var(--mint-cream);

}

header.sticky .logo,
header.sticky ul li a {

    color: var(--slider);

}

/*  Glavni sadr≈æaj  */

.container {

    display: flex;
    margin: 100px 10%;
    flex-wrap: wrap;
    justify-content: space-between;

}

/* Slider */
.container-sli{
    width: 40%;
    height: 80vh;
    position: relative;
    object-fit: cover;
    border: 2px solid var(--eggplant);
    
}

.slider-wrapper{
    position: relative;
    max-height: 100%;
}

.slider{
    position: relative;
    display: flex;
    height: 80vh;
    padding: 1vh 0;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    /* Micanje scrollbar-a*/
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
    
}

.slider::-webkit-scrollbar{
    display: none;
}

.slider img{
    flex: 1 0 100%;
    object-fit: contain;
    scroll-snap-align: start;
}

.slider-nav{
    display: flex;
    column-gap: 1rem;
    position: absolute;
    bottom: 1.25rem;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
}

.slider-nav a{
    width: 0.5rem;
    height: 0.5rem;
    border-radius: 50%;
    background-color: #fff;
    opacity: 0.75;
    transition: opacity ease 0.25s;
}

.slider-nav a:hover{
    opacity: 1;
}

/* Container tekst */

.card-txt{
    width: 50%;
    height: 300px;
    padding: 25px;
    padding-top: 64px;
}

.card-txt p{
    margin-top: 20px;
}

/*  Tekst  */

#h2{ 
    
    text-transform: capitalize;
    text-align: left;
    margin: 64px auto 32px auto;

}

.main_txt{
    width: 60%;
    margin: 120px auto 200px 10%;
}

.main_txt p{
    line-height: 1.5rem;
}

/*  Footer  */

.footer {

    position: relative;
    display: flexbox;
    width: 100%;
    min-height: 30vh;
    padding-bottom: 16px;
    padding-top: 32px;
    background-color: var(--slider);
    align-items: center;
    margin-top: 64px;

}

.footer ul {

    display: flex;
    align-items: center;
    list-style-type: none;
    justify-content: space-evenly;

}

.footer ul li {

    margin-top: 10px;
    font-size: small;
    line-height: 1.6em;

}

#list {

    display: block;
    text-align: center;
    color: var(--mint-cream);

}

#list li a {

    text-decoration: none;
    color: var(--mint-cream);
    transition: 0.1s ease-out;
}

#list li a:hover{
    color: var(--tangelo);
    transition: 0.1s ease-in;
}


#f_h2 {
    font-size: 1.2em;
    font-weight: bold;
}

/*  Media query-i  */
@media screen and (max-width: 1400px){
 
}

@media screen and (max-width: 1200px){

}

@media screen and (max-width: 992px){

    .main_txt{
        width: 70%;
        margin-left: 15%;
    }

    .slider{
        padding: 0;
    }

    .slider img{
        object-fit: contain;
        width: 100%;
    }

}

@media screen and (max-width: 768px){

    header.sticky{
        padding: 10px 50px;
        justify-content: space-evenly;
        min-height: 60px;
    }

    header .logo{
        font-size: 1rem;
        margin-right: 20px;
    }

    header ul {
        justify-content: space-evenly;
    }

    header ul li a{
        font-size: 14px;
    }

    .main_txt {
        width: 70%;
        margin: 50px auto 64px auto;
    }

    #h2 {
        margin-top: 75px;
    }

    #main {
        width: 90%;
        margin-left: 5%;
    }
    
    .container-sli{
        height: 450px;
    }

    .slider img{
        height: 100%;
    }

    .card-txt{
        width: 50%;
        height: 300px;
        padding: 15px;
        padding-top: 50px;
    }
    
    .card-txt p{
        margin-top: 20px;
        line-height: 1.3rem;
        font-size: 0.8rem;
        font-weight: 500;
    }

}

@media screen and (max-width: 700px) {

    header.sticky{
        padding: 10px 50px;
        justify-content: space-evenly;
        min-height: 60px;
    }

    header .logo{
        font-size: 1rem;
        margin-right: 20px;
    }

    header ul {
        justify-content: space-evenly;
    }

    header ul li a{
        font-size: 14px;
    }
    
}

@media screen and (max-width: 576px){

    header.sticky{
        padding: 10px 20px;
        justify-content: space-evenly;
        min-height: 60px;
    }

    header .logo{
        font-size: 1rem;
        margin-right: 20px;
    }

    header ul {
        justify-content: space-evenly;
    }

    header ul li a{
        font-size: 14px;
    }

    #h2{
        font-size: 1.2rem;
    }

    .main_txt p{
        line-height: 1.4rem;
        font-size: 1rem;
    }

    .container-sli{
        width: 100%;
    }

    .footer ul li{
        font-size: 12px;
        line-height: 15px;
    }

    #f_h2 {
        font-size: 1.1em;
    }

}

@media screen and (max-width: 500px){ 
    
    header.sticky{
        padding: 10px none;
        justify-content: space-evenly;
        min-height: 60px;
    }

    header .logo{
        font-size: 14px;
        margin-right: 0;
    }

    header ul li a{
        font-size: 12px;
        margin: 0 5px;
    }

    .container {
        padding-bottom: 0px;
        flex-direction: column;
    }

    .container .card{
        width: 100%;
    }

    .container .card img{
        height: 100%;
        object-fit: contain;
    }

    .card-txt {
        width: 100%;
    }

    .card-txt p{
        margin-top: 20px;
        line-height: 1.5rem;
        font-size: 1rem;
        font-weight: 500;
    }

    .main_txt {
        margin: 20px auto 64px auto;
    }

}

@media screen and (max-width: 450px){

    header .logo{
        font-size: 14px;
    }
    
    header ul li a{
        font-size: 12px;
    }

    .container{
        margin: 50px 10% 50px 10%;
    }

}

@media screen and (max-width: 415px){
    
    header.sticky{
        padding: 10px 5px;
        justify-content: space-between;
        min-height: 60px;
    }

    header .logo{
        font-size: 12px;
    }

    header ul li a{
        font-size: 10px;
    }

    .container{
        margin: 50px 10% 30px 10%;
    }

    .card-txt p{
        margin-top: 20px;
        line-height: 1.3rem;
        font-size: 0.8rem;
        font-weight: 500;
    }

    #h2{
        margin-top: 30px;
    }

    .main_txt p{
        line-height: 1.3rem;
        font-size: 0.8rem;
        font-weight: 500;
    }

}

@media screen and (max-width: 360px){
    
    .card-txt {
        height: 350px;
    }

}