* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background: var(--cambridge-blue);
    min-height: 200vh;
}

:root {

    --pozadina: #bdd2d9;
    --bijela: #fff;
    --slider: #635e5e;
    --rose-quartz: #a690a4;
    --eggplant: #5e4b56;
    --tangelo: #fb5012;
    --mint-cream: #f0f7ee;
    --cambridge-blue: #87bba2;

}

/*  Custom scroll bar  */
/* width */
::-webkit-scrollbar {
    width: 12px;
}

/* Track */
::-webkit-scrollbar-track {
    background: #cecdcd;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: var(--eggplant);
}

/*  Header  */

header {

    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.6s;
    padding: 40px 100px;
    z-index: 100000;
    visibility: hidden;
    opacity: 0;

}

header.sticky {

    padding: 5px 100px;
    background: var(--mint-cream);
    visibility: visible;
    opacity: 1;

}

header .logo {

    position: relative;
    font-weight: 700;
    color: var(--mint-cream);
    text-decoration: none;
    font-size: 2em;
    letter-spacing: 2px;
    transition: 0.6s;

}

header ul {

    position: relative;
    display: flex;
    justify-content: flex;
    align-items: center;

}

header ul li {

    position: relative;
    list-style: none;

}

header ul li a {

    position: relative;
    margin: 0 15px;
    text-decoration: none;
    letter-spacing: 2px;
    font-weight: 500;
    transition: 0.6s;
    color: var(--mint-cream);

}

header.sticky .logo,
header.sticky ul li a {

    color: var(--slider);

}

/*  Glavni sadr≈æaj  */

h1{
    font-size: 60px;
    font-family:Cambria;
    text-transform: uppercase;
    font-weight: 700;
    text-align: center;
    margin: 64px auto;
    color: black;
    letter-spacing: 2px;
}

.container {

    display: flex;
    flex-wrap: wrap;
    margin: 100px 10%;
    justify-content: space-between;

}

.card {
    width: 40%;
    height: 600px;
    position: relative;
    overflow: hidden;
    border: solid 2px var(--eggplant);
}

.card-img{
    width: 100%;
    height: 100%;
    object-fit: cover;

}

.card-body{
    width: 100%;
    height: 600px;
    bottom: -101%;
    right: 0;
    padding: 50px;
    position: absolute;
    background: #1f3d4738;
    backdrop-filter: blur(5px);
    color: var(--mint-cream);
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition: 1s;
}

.card:hover .card-body{
    bottom: 0;
}

.card-title{
    text-transform:none;
    font-size: 50px;
    font-weight: 500;
    color: var(--mint-cream);
}

.card-info{
    font-size: 16px;
    line-height: 25px;
    margin: 20px 0;
    font-weight: 400;
}

.card-btn{
    background:var(--rose-quartz);
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
    outline: solid 2px var(--mint-cream);
    margin: 0 auto;
    width: 200px;
    font-weight: 500;
    cursor: pointer;
    margin-top: 100px;
}

.card-btn:hover{
    outline: solid 2px var(--eggplant);
    background-color: var(--rose-quartz);
}

.card-btn a{
    text-decoration: none;
    color: var(--mint-cream);
}


/*  Footer  */

.footer {

    position: relative;
    display: flexbox;
    width: 100%;
    min-height: 30vh;
    padding-bottom: 16px;
    padding-top: 32px;
    background-color: var(--slider);
    align-items: center;
    margin-top: 64px;

}

.footer ul {

    display: flex;
    align-items: center;
    list-style-type: none;
    justify-content: space-evenly;

}

.footer ul li {

    margin-top: 10px;
    font-size: small;
    line-height: 1.6em;

}

#list {

    display: block;
    text-align: center;
    color: var(--mint-cream);

}

#list li a {

    text-decoration: none;
    color: var(--mint-cream);
    transition: 0.1s ease-out;
}

#list li a:hover{
    color: var(--tangelo);
    transition: 0.1s ease-in;
}


#f_h2 {
    font-size: 1.2em;
    font-weight: bold;
}


/*  Media query-i  */

@media screen and (max-width: 1400px){

    .container .card img{
        width: 100%;
        object-fit: contain;
    }
   
}

@media screen and (max-width: 1200px){


}

@media screen and (max-width: 992px){

    .card{
        max-height: 450px;
    }

    .card-body{
        max-height: 450px;
        padding: 30px;
    }

    .card-title{
        margin: 30px auto 30px auto;
        font-size: 36px;
    }

    .card-info{
        font-size: 14px;
        line-height: 25px;
        margin: 30px 0 10px 0;
        font-weight: 300;
    }

    .card-btn{
        margin: 30px auto 20px auto;
        width: 150px;
        text-transform: capitalize;
        font-weight: 500;
        cursor: pointer;
    }

}

@media screen and (max-width: 768px){

    body .card{
        height: 350px;
    }

    .card .card-body{
        height: 350px;
        padding: 30px;
    }

    .card-body .card-title{
        font-size: 20px;
    }

    .card-body .card-info{
        font-size: 12px;
        line-height: 15px;
        margin: 15px 0 10px 0;
        font-weight: 300;
    }

    .card-btn{
        margin: 0 auto;
        width: 150px;
        text-transform: capitalize;
        font-weight: 500;
        cursor: pointer;
        margin-top: 30px;
    }

}

@media screen and (max-width: 700px){

    header.sticky{
        padding: 10px 50px;
        justify-content: space-evenly;
        min-height: 60px;
    }

    header .logo{
        font-size: 1rem;
        margin-right: 20px;
    }

    header ul {
        justify-content: space-evenly;
    }

    header ul li a{
        font-size: 14px;
    }
    
}

@media screen and (max-width: 576px){

    header.sticky{
        padding: 10px 50px;
        justify-content: space-evenly;
        min-height: 60px;
    }

    header .logo{
        font-size: 1rem;
        margin-right: 20px;
    }

    header ul {
        justify-content: space-evenly;
    }

    header ul li a{
        font-size: 14px;
    }

    h1{
        font-size: 40px;
    }

    .container {
     flex-direction: column;
    }

    .container .card{
        width: 100%;
    }

    .container :nth-child(2){
        margin-top: 32px;
    }

    .card img{
        height: 400px;
        object-fit: contain;
    }

    .card-body .card-title{
        justify-content: center;
        margin-bottom: 20px;
        font-size: 25px;
    }

    .card-body .card-info{
        font-size: 15px;
        line-height: 20px;
        margin: 20px 10% 20px 10%;
        font-weight: 300;
    }

    .card-body .card-btn{
        margin-top: 20px;
    }

    .footer ul li{
        font-size: 12px;
        line-height: 15px;
    }

    #f_h2 {
        font-size: 1.1em;
    }

}

@media screen and (max-width: 500px){
  
    
    header.sticky{
        padding: 10px none;
        justify-content: space-evenly;
        min-height: 60px;
    }

    header .logo{
        font-size: 14px;
    }

    header ul li a{
        font-size: 12px;
    }

    #O_nama p{
        line-height: 1.4rem;
        font-size: 14px;
    }

    #proizvodi {
        font-size: 25px;
    }

}

@media screen and (max-width: 450px){
    
    
    header.sticky{
        padding: 10px 30px;
        justify-content: space-between;
        min-height: 60px;
    }

    header .logo{
        font-size: 14px;
    }

    header ul li a{
        font-size: 12px;
    }

    #O_nama p{
        line-height: 1.4rem;
        font-size: 14px;
    }

    #proizvodi {
        font-size: 25px;
    }

    .mail label {
        font-size: 14px;
        margin: 10px 10%;
    }

    .mail input{
        min-width: 275px;
        margin: 10px auto;
    }

    .mail textarea{
        min-width: 275px;
        margin: 10px auto;
    }

}

@media screen and (max-width: 415px){
    
    header.sticky{
        padding: 10px 5px;
        justify-content: space-between;
        min-height: 60px;
    }

    header .logo{
        font-size: 12px;
    }

    header ul li a{
        font-size: 10px;
    }

    h1{
        font-size: 30px;
        margin: 64px auto 32px auto;
    }


    .container{
        margin: 50px 20px;
    }

    .card-body .card-title{
        justify-content: center;
        margin-bottom: 10px;
        font-size: 20px;
    }

    .card-body .card-info{
        font-size: 14px;
        line-height: 18px;
    }

    .card-body .card-btn{
        margin-top: 10px;
    }

}